#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background: #fff;
    box-shadow: 0 0 3px #ccc;
    border-radius: 5px;

  }
.ant-layout-has-sider{
    padding: 15px !important;
}

.ant-layout-sider{
    border-radius: 10px;
}
.ant-layout-sider-children{
    height: 95vh;
    padding-top: 15px;
    padding-right: 20px;
    
    /* 95% of vertical height */
}
.ant-layout-header{
    margin: 0 10px !important;   
    display: flex;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
}
.anticon svg{
    height: 20px !important;
    width: 20px !important;
    font-size: 20px !important;
    
}
.logo h3{
    color: #04bff8;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 100px;
}
.ant-menu-item-selected{
    background-color: rgb(75,191,248) !important;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.cart-count{
  cursor: pointer;
}
.spinner{
  z-index: 10;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 55%;
  transform: translate(-50%,-60%);
}
.spinner-border{
  height: 100px;
  width: 100px;
}
.ant-layout-content{
  overflow-y: scroll;
  height: 80vh;
}
button{
  background-color: rgb(95,183,228) !important;
  color: black;
  border: none;
  box-shadow: none;
  outline: none;
}